# Flow.Launcher.Plugin.SearchZones

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FlowLauncherPlugins.sln  LICENSE  Readme.md  SECURITY.md  appveyor.yml  debug.ps1  release.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish.yml
Flow.Launcher.Plugin.SearchZones/: Flow.Launcher.Plugin.SearchZones.csproj  Flow.Launcher.Plugin.SearchZones.sln  Main.cs  plugin.json
Flow.Launcher.Plugin.SearchZones/Models/: PluginSettings.cs  SearchTemplate.cs  TemplateEntry.cs
Flow.Launcher.Plugin.SearchZones/Services/: EverythingSearchProvider.cs  ISearchProvider.cs  SearchService.cs  TemplateManager.cs  WindowsIndexSearchProvider.cs
Flow.Launcher.Plugin.SearchZones/UI/: SettingPanel.xaml  SettingPanel.xaml.cs
codebase-analysis-docs/: CODEBASE_KNOWLEDGE.md
